{
  "name": "dhbot-backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "dev:inngest": "inngest-cli dev -u http://localhost:3000/api/inngest",
    "build": "tsc --noEmit && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write app src prisma/seed.ts",
    "db:generate": "prisma generate",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "past-projects:import": "dotenv -e .env.local -- tsx prisma/importPastProjects.ts"
  },
  "dependencies": {
    "@dhbot/auth": "*",
    "@notionhq/client": "^2.3.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.45.0",
    "inngest": "^3.28.0",
    "next": "^14.2.15",
    "openai": "^7.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "dotenv-cli": "^7.4.4",
    "inngest-cli": "^1.4.0",
    "prettier": "3.6.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": "^24.0.0"
  }
}
